/Applications/Anaconda-Navigator.app/Contents/MacOS/python /Users/wangrui/Desktop/LALM_train/revise-round1/code/alternating-vrp/main_bcd.py
add BOOL_ADD_REDUNDANT_CONS?: False
2024-03-07 14:23:22,496: task create-instance started
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]
Set parameter Username
Academic license - for non-commercial use only - expires 2024-06-30
Set parameter LazyConstraints to value 1
Set parameter SolutionLimit to value 1
Set parameter SolutionLimit to value 2000000000
+-------+------------+------------+-------+-----------+
|           multi-block model info for cvrp           |
|               showing first 10 blocks               |
+-------+------------+------------+-------+-----------+
|   idx | Ak         | Bk         |    bk | ck        |
+=======+============+============+=======+===========+
|     0 | [50, 2550] | [53, 2550] | 13330 | [1, 2550] |
+-------+------------+------------+-------+-----------+
|     1 | [50, 2550] | [53, 2550] | 13330 | [1, 2550] |
+-------+------------+------------+-------+-----------+
|     2 | [50, 2550] | [53, 2550] | 13330 | [1, 2550] |
+-------+------------+------------+-------+-----------+
|     3 | [50, 2550] | [53, 2550] | 13330 | [1, 2550] |
+-------+------------+------------+-------+-----------+
|     4 | [50, 2550] | [53, 2550] | 13330 | [1, 2550] |
+-------+------------+------------+-------+-----------+
2024-03-07 14:23:28,257: task create-instance takes 5.76 seconds
2024-03-07 14:23:28,257: task create-clone-for-heur started
2024-03-07 14:23:28,257: task create-clone-for-heur takes 0.00 seconds
13
5
2024-03-07 14:23:28,257: task bcd-main started
*************************************************************************************************************
                                                BCD for MILP                                                 
                                   (c) Chuwen Zhang, Shanwen Pu, Rui Wang                                    
                                                    2023                                                     
*************************************************************************************************************
Algorithm details:
 :file_name             : dataset/solomon-100-original/C109.txt
 :dual_update           : ProxLinear
 :dual_subproblem       : CapaWindowRoute
 :dual_linearize        : True
 :dual_linearize_inner  : 20
 :primal_method         : Null
*************************************************************************************************************
  k      t      c'x     c'x (H)    lobj    |Ax - b|    |cx-C|     error      rhol      rhom       tau    iter
*************************************************************************************************************
000     1.49  +100.79      +inf   +100.79 +7.280e+00 +0.000e+00 +0.000e+00 +5.000e-01 +2.000e+00 2.40e-01 0002
001     6.34  +210.50      +inf   +243.52 +4.123e+00 +0.000e+00 +0.000e+00 +5.500e+00 +2.000e+00 2.40e-01 0003
002    13.15  +363.25      +inf   +363.25 +0.000e+00 +0.000e+00 +0.000e+00 +1.050e+01 +2.000e+00 2.40e-01 0003
