/Applications/Anaconda-Navigator.app/Contents/MacOS/python /Users/wangrui/Desktop/LALM_train/revise-round1/code/alternating-vrp/main_bcd.py
add BOOL_ADD_REDUNDANT_CONS?: False
2024-03-07 14:20:44,401: task create-instance started
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]
Set parameter Username
Academic license - for non-commercial use only - expires 2024-06-30
Set parameter LazyConstraints to value 1
Set parameter SolutionLimit to value 1
Set parameter SolutionLimit to value 2000000000
+-------+------------+------------+-------+-----------+
|           multi-block model info for cvrp           |
|               showing first 10 blocks               |
+-------+------------+------------+-------+-----------+
|   idx | Ak         | Bk         |    bk | ck        |
+=======+============+============+=======+===========+
|     0 | [50, 2550] | [53, 2550] | 13330 | [1, 2550] |
+-------+------------+------------+-------+-----------+
|     1 | [50, 2550] | [53, 2550] | 13330 | [1, 2550] |
+-------+------------+------------+-------+-----------+
|     2 | [50, 2550] | [53, 2550] | 13330 | [1, 2550] |
+-------+------------+------------+-------+-----------+
|     3 | [50, 2550] | [53, 2550] | 13330 | [1, 2550] |
+-------+------------+------------+-------+-----------+
|     4 | [50, 2550] | [53, 2550] | 13330 | [1, 2550] |
+-------+------------+------------+-------+-----------+
2024-03-07 14:20:47,869: task create-instance takes 3.47 seconds
2024-03-07 14:20:47,869: task create-clone-for-heur started
2024-03-07 14:20:47,869: task create-clone-for-heur takes 0.00 seconds
13
5
2024-03-07 14:20:47,870: task bcd-main started
*************************************************************************************************************
                                                BCD for MILP                                                 
                                   (c) Chuwen Zhang, Shanwen Pu, Rui Wang                                    
                                                    2023                                                     
*************************************************************************************************************
Algorithm details:
 :file_name             : dataset/solomon-100-original/C109.txt
 :dual_update           : ProxLinear
 :dual_subproblem       : CapaWindowRoute
 :dual_linearize        : True
 :dual_linearize_inner  : 20
 :primal_method         : Null
*************************************************************************************************************
  k      t      c'x     c'x (H)    lobj    |Ax - b|    |cx-C|     error      rhol      rhom       tau    iter
*************************************************************************************************************
2024-03-07 14:20:47,875: task route_tsp started
2024-03-07 14:20:48,394: task route_tsp takes 0.52 seconds
2024-03-07 14:20:48,395: task route_tsp started
2024-03-07 14:20:48,491: task route_tsp takes 0.10 seconds
2024-03-07 14:20:48,492: task route_tsp started
2024-03-07 14:20:48,585: task route_tsp takes 0.09 seconds
2024-03-07 14:20:48,586: task route_tsp started
2024-03-07 14:20:48,681: task route_tsp takes 0.10 seconds
2024-03-07 14:20:48,682: task route_tsp started
2024-03-07 14:20:48,776: task route_tsp takes 0.09 seconds
0 cx: 1.0e+02 al_func:+1.273e+02 grad_func:+4.321e+08 relerr:+1.980e-02 int:0
2024-03-07 14:20:48,777: task route_tsp started
2024-03-07 14:20:48,869: task route_tsp takes 0.09 seconds
2024-03-07 14:20:48,869: task route_tsp started
2024-03-07 14:20:48,964: task route_tsp takes 0.09 seconds
2024-03-07 14:20:48,965: task route_tsp started
2024-03-07 14:20:49,060: task route_tsp takes 0.10 seconds
2024-03-07 14:20:49,061: task route_tsp started
2024-03-07 14:20:49,153: task route_tsp takes 0.09 seconds
2024-03-07 14:20:49,154: task route_tsp started
2024-03-07 14:20:49,259: task route_tsp takes 0.10 seconds
1 cx: 1.0e+02 al_func:+1.273e+02 grad_func:+1.366e+07 relerr:+0.000e+00 int:0
000     1.39  +100.79      +inf   +100.79 +7.280e+00 +0.000e+00 +0.000e+00 +1.000e+00 +2.000e+00 1.20e-01 0002
2024-03-07 14:20:49,265: task route_tsp started
2024-03-07 14:20:49,356: task route_tsp takes 0.09 seconds
2024-03-07 14:20:49,357: task route_tsp started
2024-03-07 14:20:49,449: task route_tsp takes 0.09 seconds
2024-03-07 14:20:49,450: task route_tsp started
2024-03-07 14:20:49,561: task route_tsp takes 0.11 seconds
2024-03-07 14:20:49,561: task route_tsp started
2024-03-07 14:20:49,654: task route_tsp takes 0.09 seconds
2024-03-07 14:20:49,654: task route_tsp started
2024-03-07 14:20:49,748: task route_tsp takes 0.09 seconds
0 cx: 1.0e+02 al_func:+2.567e+02 grad_func:+1.177e+07 relerr:+0.000e+00 int:0
001     1.88  +100.79      +inf   +203.75 +7.280e+00 +0.000e+00 +0.000e+00 +2.000e+00 +2.000e+00 1.20e-01 0001
2024-03-07 14:20:49,753: task route_tsp started
2024-03-07 14:20:50,455: task route_tsp takes 0.70 seconds
2024-03-07 14:20:50,455: task route_tsp started
2024-03-07 14:20:50,915: task route_tsp takes 0.46 seconds
2024-03-07 14:20:50,916: task route_tsp started
2024-03-07 14:20:51,649: task route_tsp takes 0.73 seconds
2024-03-07 14:20:51,649: task route_tsp started
2024-03-07 14:20:51,862: task route_tsp takes 0.21 seconds
2024-03-07 14:20:51,863: task route_tsp started
2024-03-07 14:20:52,049: task route_tsp takes 0.19 seconds
0 cx: 1.5e+02 al_func:+3.489e+02 grad_func:+9.890e+06 relerr:+6.626e-01 int:0
2024-03-07 14:20:52,050: task route_tsp started
2024-03-07 14:20:52,216: task route_tsp takes 0.17 seconds
2024-03-07 14:20:52,216: task route_tsp started
2024-03-07 14:20:52,423: task route_tsp takes 0.21 seconds
2024-03-07 14:20:52,423: task route_tsp started
2024-03-07 14:20:52,570: task route_tsp takes 0.15 seconds
2024-03-07 14:20:52,571: task route_tsp started
2024-03-07 14:20:52,788: task route_tsp takes 0.22 seconds
2024-03-07 14:20:52,789: task route_tsp started
2024-03-07 14:20:52,971: task route_tsp takes 0.18 seconds
1 cx: 1.5e+02 al_func:+3.489e+02 grad_func:+1.015e+07 relerr:+0.000e+00 int:0
002     5.10  +154.68      +inf   +282.89 +5.745e+00 +0.000e+00 +0.000e+00 +4.000e+00 +2.000e+00 1.20e-01 0002
2024-03-07 14:20:52,977: task route_tsp started
2024-03-07 14:20:54,617: task route_tsp takes 1.64 seconds
2024-03-07 14:20:54,618: task route_tsp started
2024-03-07 14:20:55,333: task route_tsp takes 0.71 seconds
2024-03-07 14:20:55,333: task route_tsp started
2024-03-07 14:20:55,790: task route_tsp takes 0.46 seconds
2024-03-07 14:20:55,790: task route_tsp started
2024-03-07 14:20:57,183: task route_tsp takes 1.39 seconds
2024-03-07 14:20:57,184: task route_tsp started
2024-03-07 14:20:58,023: task route_tsp takes 0.84 seconds
0 cx: 3.6e+02 al_func:+3.571e+02 grad_func:+8.887e+06 relerr:+6.965e-01 int:0
2024-03-07 14:20:58,024: task route_tsp started
2024-03-07 14:20:58,136: task route_tsp takes 0.11 seconds
2024-03-07 14:20:58,136: task route_tsp started
2024-03-07 14:20:58,264: task route_tsp takes 0.13 seconds
2024-03-07 14:20:58,265: task route_tsp started
2024-03-07 14:20:58,385: task route_tsp takes 0.12 seconds
2024-03-07 14:20:58,385: task route_tsp started
2024-03-07 14:20:58,506: task route_tsp takes 0.12 seconds
2024-03-07 14:20:58,507: task route_tsp started
2024-03-07 14:20:58,768: task route_tsp takes 0.26 seconds
1 cx: 3.6e+02 al_func:+3.571e+02 grad_func:+1.054e+07 relerr:+0.000e+00 int:0
003    10.90  +363.21      +inf   +349.10 +1.414e+00 +0.000e+00 +0.000e+00 +8.000e+00 +2.000e+00 1.20e-01 0002
2024-03-07 14:20:58,773: task route_tsp started
2024-03-07 14:20:58,920: task route_tsp takes 0.15 seconds
2024-03-07 14:20:58,921: task route_tsp started
2024-03-07 14:20:59,050: task route_tsp takes 0.13 seconds
2024-03-07 14:20:59,050: task route_tsp started
2024-03-07 14:20:59,167: task route_tsp takes 0.12 seconds
2024-03-07 14:20:59,168: task route_tsp started
2024-03-07 14:20:59,288: task route_tsp takes 0.12 seconds
2024-03-07 14:20:59,289: task route_tsp started
2024-03-07 14:20:59,513: task route_tsp takes 0.22 seconds
0 cx: 3.6e+02 al_func:+3.632e+02 grad_func:+1.041e+07 relerr:+4.622e-02 int:0
2024-03-07 14:20:59,514: task route_tsp started
2024-03-07 14:20:59,626: task route_tsp takes 0.11 seconds
2024-03-07 14:20:59,626: task route_tsp started
2024-03-07 14:20:59,749: task route_tsp takes 0.12 seconds
2024-03-07 14:20:59,750: task route_tsp started
2024-03-07 14:20:59,871: task route_tsp takes 0.12 seconds
2024-03-07 14:20:59,871: task route_tsp started
2024-03-07 14:20:59,992: task route_tsp takes 0.12 seconds
2024-03-07 14:20:59,993: task route_tsp started
2024-03-07 14:21:00,216: task route_tsp takes 0.22 seconds
1 cx: 3.6e+02 al_func:+3.632e+02 grad_func:+1.050e+07 relerr:+0.000e+00 int:0
004    12.35  +363.25      +inf   +363.25 +0.000e+00 +0.000e+00 +0.000e+00 +1.600e+01 +2.000e+00 1.20e-01 0002

=== describing time statistics ===
                    name  count          mean       std           min  \
0  create-clone-for-heur    1.0  9.536743e-07       NaN  9.536743e-07   
1        create-instance    1.0  3.467647e+00       NaN  3.467647e+00   
2              route_tsp   45.0  2.731264e-01  0.334967  9.114003e-02   

            25%           50%           75%           max  
0  9.536743e-07  9.536743e-07  9.536743e-07  9.536743e-07  
1  3.467647e+00  3.467647e+00  3.467647e+00  3.467647e+00  
2  9.632993e-02  1.228859e-01  2.232928e-01  1.640008e+00  
    
2024-03-07 14:21:00,254: task bcd-main takes 12.38 seconds
**************************************************
|    | route-r                                            |   |r| |   |Er| |   sum(c) |
|---:|:---------------------------------------------------|------:|-------:|---------:|
|  0 | [0, 43, 42, 41, 40, 44, 45, 46, 48, 50, 49, 47, 0] |    13 |     12 |      140 |
|  1 | [0, 20, 24, 25, 27, 29, 30, 28, 26, 23, 22, 21, 0] |    13 |     12 |      170 |
|  2 | [0, 5, 3, 7, 8, 10, 11, 9, 6, 4, 2, 1, 0]          |    13 |     12 |      160 |
|  3 | [0, 32, 33, 31, 35, 37, 38, 39, 36, 34, 0]         |    11 |     10 |      200 |
|  4 | [0, 13, 17, 18, 19, 15, 16, 14, 12, 0]             |    10 |      9 |      190 |
**************************************************
{
  "k": 4,
  "t": 12.346747159957886,
  "f": 363.2468004115909,
  "f_h": Infinity,
  "lb": 363.2468004115909,
  "eps_axb": 0.0,
  "eps_cap": 0,
  "eps_fixpoint": 0.0,
  "oracle_calls": {
    "create-clone-for-heur": 1.0,
    "create-instance": 1.0,
    "route_tsp": 45.0
  },
  "oracle_avgtm": {
    "create-clone-for-heur": 9.5367431640625e-07,
    "create-instance": 3.4676473140716553,
    "route_tsp": 0.2731264485253228
  }
}

Process finished with exit code 0
